<!DOCTYPE HTML>
<html>
<head>
  <meta name = "viewport" content = "width=device-width,initial-scale=1.0" charset="UTF-8">
  <title>Book Delivery Sign Form</title>
  <script src ="js/jquery-2.1.1.min.js"></script>
  <script src="js/sorttable.js"></script>
  <script src="js/app/authentication/tools.js"></script>
  <script src="js/app/bookdelivery/tools.js"></script>
  <script src="js/app/bookdelivery/connect.js"></script>
  <script src="js/app/authentication/tools.js"></script>
  <script src="js/app/export-to-text/tools.js"></script>
  <script src="js/app/validate/tools.js"></script>
  <script src="js/app/print/tools.js"></script>
  <script src="js/app/table/tools.js"></script>
  <script src ="js/bootstrap.js"></script>
  <script src="js/csv.js"></script>
  <script src="js/spin.js"></script>
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
  <link href = "css/style.css" rel = "stylesheet">
</head>








<body>




  <!--*********************** Header *******************************************************************-->
  <div class="navbar navbar-default navbar-static-top" role="navigation" id="topheader">
  <br><br><br><br><br>
  <div class="col-lg-10 col-lg-offset-1" border='1'>
    <form class="navbar-form navbar-left" role="search" id="frm1">
      <button type="button" class="btn btn-default navbar-btn" disabled="disabled" id='btn-bc'>Barcode</button> 
      <div class="form-group ">
        <input type="text" class="form-control" id = "barcode" value="">
      </div>
      <button type="submit" class="btn btn-default " id="btn-find">ค้นหา</button>
      <button type="button" class="btn btn-default navbar-btn"  id="btn-print">
        Print</button> 
      <button type="button" class="btn btn-default navbar-btn"  id="btn-export">
        Export Barcode</button>
      <a id="csv-link"><button type="button" class="btn btn-default navbar-btn" id = "btn-export-csv">Export CSV</button></a>
      <p class="navbar-text navbar-right" id="version">V.5</p>
      <a class="btn btn-primary btn-lg" href="#fade" data-toggle="modal" id="btn-fade">fade</a>
      <a class="btn btn-primary btn-lg" href="#err-number" data-toggle="modal" id="btn-err-number">fade</a>
      <a class="btn btn-primary btn-lg" href="#err-login" data-toggle="modal" id="btn-err-login">fade</a>
    </form>  
  </div>  
</div>




<!--*********************** table *******************************************************************-->
<div class="col-lg-12">
  <center>
   <div id="printableArea" class="printableArea" >
    <h3 id="topic">หนังสือ Book Delivery</h3>
    <center>
      <div id="csv-table">
      <table id="table" class="sortable" onclick="TableTools.reOrder()">
        <thead>
          <tr align="center">
            <th style="width:1%;max-width:1%" id="num-header" class="sorttable_nosort"></th> 
            <th style="width:12%;max-width:22%">Name</th>
            <th style="width:10%;max-width:10%">Call.No.</th>
            <th style="width:7%;max-width:7%">Copy</th>
            <th style="width:10%;max-width:10%">Barcode</th>
            <th style="width:15%;max-width:15%">Title</th>
            <th style="width:12%;max-width:12%">Loc.</th>
            <th style="width:5%;max-width:5%" id="delete-header" class="sorttable_nosort">Delete</th>
          </tr>
        </thead>
        <tbody id="body">
        </tbody>
        <tfoot></tfoot>
      </table>
    </div>
    </center>
  </div>
</center>
</div>






<!--*********************** modal fade *******************************************************************-->
   <div class="modal fade" id="fade" role="dialog">
       <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
                Please Wait
            </div>
           
               <div class="col-lg-5">
               <center>
               <span id="spinner"></span>
               <spacer height="100"></spacer>
               </center>
               <button style="display:none" id="btn-back" href="#" data-dismiss="modal">back</button>
               </div>
            
         </div>
       </div>
    </div>  

    <div class="modal fade" id="err-number" role="dialog">
       <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
                <div class="alert alert-danger" role="alert">Please enter number only!</div>
            </div>
            <div class="modal-body">
            <center>
            <button id="btn-back" href="#" data-dismiss="modal" class="btn btn-success">ok</button>
            </center>
            </div>
         </div>
       </div>
    </div>

    <div class="modal fade" id="err-login" role="dialog">
       <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
                <div class="alert alert-danger" role="alert">Please login!</div>
            </div>
            <div class="modal-body">
            <center>
            <button id="btn-back" href="#" data-dismiss="modal" class="btn btn-success">ok</button>
            </center>
            </div>
         </div>
       </div>
    </div>             
 

<script>
     BookDeliveryTools.init();
     ExportToTextTools.init();
     PrintTools.init();
</script>

</body>
</html>