<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Book Delivery Sign Form</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="request.js"></script>
<script src="sorttable.js"></script>
<script src="jquery-2.1.1.min.js"></script>
    <style>
      table,th,td{
          border:1px solid black;
          border-collapse:collapse;
          margin-top: 10px;
          padding-top: 10px;
          width: 100%;
          max-width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow:hidden;
          break-word: word-wrap;
          table-layout:fixed;
 
      }
      th,td{
        padding:5px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow:hidden;
         display: table-cell;
         break-word: word-wrap;
      }
      tr{
        height: 15px;
      }
      table.sortable thead {
          background-color:#eee;
          color:#666666;
          font-weight: bold;
          cursor: default;
          max-width: 99%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow:hidden;
          
      }
    </style>
    <script>
            function checkErr() 
            { 
              $("td").filter(function() {return $(this).text() == 'Item not checkout';}).css( "background", "rgb(255,15,15)" );
              $('#barcode').val("");

              if( login < 0 )
              {
                alert("Please login");
              }
               
            }

            
            function runScript(e) 
            {
                if (e.keyCode == 13 || e.which == 13) 
                {
                    e.preventDefault(); 
                    ins('table',e);
                    
                }
            }

          
           
    </script>
</head>

<body onload="startTime()">

 <div id="topheader">
   <!--div class="topmenu_area"><a href="#" class="home">Home</a> <a href="#" class="about">About</a> <a href="#" class="search">Search</a> </div-->
   <div class="banner_textarea">
     <!--p class="banner_head">Version 1 </p-->
   </div>
   <div class="search_menu_banner">
     <div class="search_background">
       <div class="searchname">Barcode:</div>

       <div class="searchbox">
         <form id="frm1">
            <input type="text" class="searchtextbox" id = "barcode"  onkeypress="runScript(event)"><br>
         </form>
       </div>
       <div class="searchbox">
         <div align="center"><input type = "submit" onclick = "ins('table',event)" value = "ค้นหา" id = "sub"></div>
       </div>
         
     </div>
     <div class="menu_area"><a onclick="prt('printableArea')" class="addidea">Print</a> 
                            <a onclick="exp()" class="loginhere">Export Barcode</a> 
      <p class="comments">V.1</p></div>
   </div>
 </div>
</div>
  <center>
   <div id="printableArea" class = "printableArea" >
      <h3 id="txt"></h3>
      <center>
      <table id="table"  class="sortable">
        <thead>
          <tr align="center">
            <th style="width:1%;max-width:1%" class="sorttable_nosort"></th> 
            <th style="width:12%;max-width:12%">Name</th>
            <th style="width:10%;max-width:10%">Coll.</th>
            <th style="width:10%;max-width:10%">Call.No.</th>
            <th style="width:7%;max-width:7%">Copy</th>
            <th style="width:10%;max-width:10%">Barcode</th>
            <th style="width:15%;max-width:15%">Title</th>
            <th style="width:12%;max-width:12%">Loc.</th>
            <th style="width:5%;max-width:5%" class="sorttable_nosort">Delete</th>
          </tr>
        </thead>
        <tbody id="body">
        </tbody>
        <tfoot></tfoot>
      </table>
    </center>
    </div>
  </center>
</body>
</html>
